PORT=7000
MONGO_DB_URL=mongodb+srv://xyzbbc9:IEHaAljJhU49LYw1@cluster0.lxrtx7z.mongodb.net/recipe-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HBRISABV/a/67hchfdulKiag=

NODE_ENV=development